/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jan 22, 2014, 3:55:51 PM
    Author     : olli
*/
@font-size-small: 12px;

ul#badges {
    list-style: none; margin: 0; overflow: hidden; padding: 15px;
    li {
        cursor: pointer;
        perspective: 1000;
        -webkit-perspective: 1000;
        text-align: center;
        float: left;
        margin: 0 15px 15px 0;
        .badge-wrapper, .name, .description { width: 120px; height: 150px; }
        .badge-wrapper {
            position: relative;
            .name, .description {
                box-shadow: 0 0 10px -2px #888;
                .backface-visibility(hidden);
                .rotate-with-perspective(180deg);
                transition: 0.6s;
                border-radius: 8px;
                border: solid #ccc 1px;
                position: absolute;
                top: 0;
                left: 0;
                .vertical-gradient(#eee, #ccc);
            }

            .name {
                z-index: 2;
                .rotate-with-perspective;
                a { display: block; }
                img { height: 90px; margin: 15px 0; }
                p {
                    .box-sizing(border-box);
                    height: 30px;
                    font-size: @font-size-small;
                    margin: 0; background: #fff; padding: 7px 10px;
                    border-radius: 0 0 8px 8px; overflow: hidden;
                    white-space: nowrap; text-overflow: ellipsis;
                }
            }

            .description {
                transform: rotateY(180deg);
                font-size: @font-size-small;
                overflow: auto;
                display: none;
                p { padding: .5em; }
            }
        }

        &:hover .badge-wrapper {
            .name, .description { border-color: #888; box-shadow: 0 0 10px -2px #666; }
        }
        /*
                &:hover .badge-wrapper {
                    .name { .rotate-with-perspective(-179.9deg); }
                    .description { .rotate-with-perspective; }
                }*/
    }
}

#badge-wrapper {
    overflow: hidden;
    ul#badges li { cursor: pointer; }
}

.badge-category-wrapper { overflow: hidden; margin: 0 0 1em 0; }
.badge-category-reset-wrapper { float: left; margin: 0 3em 0 0; }

ul.badge-categories {
    list-style: none;
    overflow: hidden;
    margin: 0;

    li {
        float: left;
        margin: 0 3px 3px 0;
    }
}

#badge-selector { float: left; }
#user-selector { margin-left: 180px; }

#badge-header {
    padding: 1em;
    overflow: hidden;
    margin-bottom: 1em;

    #badge-image-wrapper {
        float: left;
        width: 120px;
        img { width: 100%; }
    }

    #badge-detail-wrapper {
        margin-left: 140px;
        dl#badge-details {
            dt, dd { padding-bottom: 3px; }
            dt { font-weight: bold; float: left; }
            dd { margin-left: 140px; }
        }
    }
}

table.events td.image img { width: 22px; }

form.pieform select.form-control[multiple] {
    height: auto;
}

button#issue-to-all {
    margin-top: 1em;
}

.rotate-with-perspective (@angle: 0) {
    .perspective(1000px);
    .rotateY(@angle);
}

/* From Bootstrap mixins */
.perspective(@perspective) {
    -webkit-perspective: @perspective;
    -moz-perspective: @perspective;
    perspective: @perspective;
}

/* From Bootstrap mixins */
.rotateY(@degrees) {
    -webkit-transform: rotateY(@degrees);
    -ms-transform: rotateY(@degrees); // IE9+
    transform: rotateY(@degrees);
}

/* From Bootstrap mixins */
.vertical-gradient(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(top bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}

/* From Bootstrap mixins */
.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

/* From Bootstrap mixins */
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}

/* From Boostrap mixins */
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}